5a
^#

5b
^[^#]

5c
' +$

5d
[BHLP]arry OR Barry|Harry|Larry|Parry

5e
'hello.*world'

5f
c[ae]l[ae]nd[ae]r

5g
[1-9][0-9]*(,[1-9][0-9]*)*

bonus
([2468])|([1-9][02468]*)(,([2468])|([1-9][02468]*))*

5h
"[^"]*\\n"


7a
Perl

7b
Pe*r*l := pl

7c
Full-stop.

7d
1000~1999


8
it should be like this:
-?(0|([1-9][0-9]*))\.[0-9]+



9
egrep [^.] (question)
egrep ^$ (correct)

10
egrep "129.94.172.[1-25]" (is not correct, becaunse [1-25] actually performs like: 1-2, 5, from 15 to 25)
egrep "129.94.172.([1-9])|(1[0-9])|(2[0-5])


11a
:[^:]*:

11b
^-?(0|[1-9][0-9]))\.[0-9]+

11c
[A-Z][a-z]*, ([A-Za-z]*)(( )|(\|))
or
[^|]*, *[^|]*(( )|(\|))


12b
grep FL datafile
grep '9[0-9]' datafile
greo '[02468] [0-9]' datafile



























