 0 -rwxrwxrwx 1 leo leo     0 Sep 14 00:40 1
 0 -rwxrwxrwx 1 leo leo     0 Sep 14 00:40 2
 0 -rwxrwxrwx 1 leo leo     0 Sep 14 00:41 3
 0 -rwxrwxrwx 1 leo leo     0 Sep 14 00:41 4
 0 -rwxrwxrwx 1 leo leo     0 Sep 14 00:41 5
 4 -rw-rw-r-- 1 leo leo  1464 Sep 15 05:04 aaa
 0 -rwxrwxrwx 1 leo leo     0 Sep 14 00:41 aa.c
 0 -rw-rw-r-- 1 leo leo     0 Sep 15 05:05 bbb
 0 -rwxrwxrwx 1 leo leo     0 Sep 14 00:41 bb.c
 4 -rw-rw-r-- 1 leo leo   151 Sep 15 05:01 differences
 4 -rw-rw-r-- 1 leo leo    12 Sep 15 03:35 fff
 4 -rwxrwxrwx 1 leo leo    48 Sep 15 03:13 hello_world.py
 4 -rw-rw-r-- 1 leo leo   135 Sep 15 05:01 py.output
 4 -rw-rw-r-- 1 leo leo     4 Sep 14 22:42 reBash
 4 -rw-rw-r-- 1 leo leo     4 Sep 14 22:42 rePython
 4 -rw-rw-r-- 1 leo leo    93 Sep 15 05:02 result.py
 4 -rw-rw-r-- 1 leo leo     1 Sep 15 05:01 sh.output
24 -rwxrwxrwx 1 leo leo 21894 Sep 15 04:32 shpy.pl
 4 -rwxrwxrwx 1 leo leo  1202 Sep 15 05:01 test.pl
 4 -rwxrwxrwx 1 leo leo   164 Sep 14 22:42 test.py
 4 -rwxrwxrwx 1 leo leo    81 Sep 15 04:31 test.sh
 4 -rwxrwxrwx 1 leo leo   183 Sep 14 22:42 tmp.numbers

examples:
total 32
4 drwxrwxrwx 7 leo leo 4096 Aug 22  2012 .
4 drwxrwxr-x 3 leo leo 4096 Sep 15 05:03 ..
4 drwxr-xr-x 2 leo leo 4096 Sep  9 09:19 0
4 drwxr-xr-x 2 leo leo 4096 Sep  9 09:19 1
4 drwxr-xr-x 2 leo leo 4096 Sep  9 09:19 2
4 drwxr-xr-x 2 leo leo 4096 Sep  9 09:19 3
4 drwxr-xr-x 2 leo leo 4096 Sep  9 09:19 4
4 -rwxr-xr-x 1 leo leo   23 Aug 20  2012 input
